<start>
   Main( { convert( function{ convert extractor
    extract
  main(1, 2,)
      convert(pdb, "', molfile,)
     main( convert.full
  molfile{ javaClass( full.file)
     if( extracted( editData
   extract( { protein.class
     {
     public static void( full.extract)
       }
    -----------------------------------
      Main( 1, void static ( extract.basic
   pdb( protein
        class
        int{
          void( extract = basic
     basic.void( extract.class
          chemical-file; sequence.seq
  
   
   
  
